// ЗАДАНИЕ 1    Посчитать сумму простых чисел от 0 до 250.

 var summ=0;

for (x=2;x<250;x++){
	for ( i = 2 , composite= true; i <x && composite; i++) {
		if(x%i===0){
			composite= false;
		}
	}
	if (composite) {
		summ+=x;
	}
}
console.log('Сумма простых чисел = ', summ);





//ЗАДАНИЕ 2  Вывести n чисел из ряда Фибоначчи, где n - вводится с клавиатуры.


// let n= +prompt("Введите количество");

// let a=1;
// let b=1;

// for (i=3; i<=n; i++){
// 	let c=a+b;
// 	a=b;
// 	b=c;
	
// 	console.log(b);
// }



// ЗАДАНИЕ 3  Ввести с клавиатуры a и b, где а меньше b (проверку написать кодом). Запустить цикл перебора от a до b с шагом h (ввод с клавиатуры). Посчитать сумму факториалов* чисел которые попадаются во время перебора.



// let a =+ prompt('Введите первое число ');
// let b =+prompt('Введите второе число (оно должно быть больше первого');

// while( a>b ){
//   b= +prompt('Введите второе число (оно должно быть больше первого)');
// }

// let step =+prompt('С каким шагом будем что-то делать?  Число')


// var summ=0;
// for(i=a; i<=b; i=i+step){
//  var result=1;
 
//  for(let j=i;j>=1;j--){
//   console.log(j,'Обратный перебор');
//    result =j*result;
//   console.log(result,'Результат');
  
//  }
//  summ += result;
//  console.log(summ, 'Сумма');

// }